version: '3.5'

services:  
  browserless:
    restart: always
    image: browserless/chrome:1.38-chrome-stable
    environment:
      - PREBOOT_CHROME=true
      - KEEP_ALIVE=true
      - CHROME_REFRESH_TIME=86400000
      - MAX_CONCURRENT_SESSIONS=1
      - MAX_QUEUE_LENGTH=20
      - CONNECTION_TIMEOUT=600000
      - ENABLE_CORS=true
    ports:
      - 3000:3000