version: "3.5"
services:
  whatsapp-auth:
    image: wa-auth
    links:
      - browserless
    depends_on:
      - browserless

  browserless:
    image: browserless/chrome:1.39-chrome-stable
    environment:
      - PREBOOT_CHROME=true
      - KEEP_ALIVE=true
      - CHROME_REFRESH_TIME=86400000
      - MAX_CONCURRENT_SESSIONS=1
      - MAX_QUEUE_LENGTH=20
      - CONNECTION_TIMEOUT=-1
      - ENABLE_CORS=true
      - DEBUG=browserless/chrome
    ports:
      - 3000:3000
